Castor 2.0_0

Loading MODEL Node parameters:
   Using CUDA_Thrust wake_model

   Invalid MODEL parameter "rotate". Please use "STANDARD" or "REVERSE". Using default value: STANDARD
   MODEL Parameter "frozen_init_length" not found. Using default value: 0
   MODEL Parameter "ground_effect" not found. Using default value: Deactivated
   Platform: 
   MODEL Parameter "cutoff_radius" not found. Using default value: 1e-08
   MODEL Parameter "it_update" not found. Using default value: 1

Loading vortex core model (filaments): 
  Using vortex core model for filaments: VanGarrel
		Using user defined parameters.

Loading vortex core model (particles): 
  Using vortex core model for particles: MooreRosenhead
		Using user defined parameters.

   SECONDARY 
   SECONDARY 0
		Using user defined parameters.
   Invalid MODEL parameter "rotation". Please use "STANDARD" or "REVERSE". Using default value: STANDARD

Loading FLUID Node parameters:
Fluid properties, density=1.195, viscosity=1.853e-05
Loading ROTOR_OUTPUTS Node parameters.
Loading FARM_OUTPUTS Node parameters.
Loading SENSORS Node parameters.
Loading X_LINES Node parameters.
Loading Y_LINES Node parameters.
Loading WAKES_OUTPUTS Node parameters.
	 Wake outputs are activated.
Loading WAKE_FILES_OUTPUTS Node parameters.
Loading SURFACES Node parameters.
Loading BOXES Node parameters.
Loading LINE_AVERAGE method Node parameters.
with secondary effects:
	No Tower influence
	No Dynamic stall
	No 3D effects Deactivated

Error at line 0 column 0, unable to open primary document entity '/work/blondelf/work/2022/Codes/VortexCaroline/CASTOR_Simulation/straight_wing_10elts/profile_v20.xsd'
Error at line 0 column 0, unable to open primary document entity '/work/blondelf/work/2022/Codes/VortexCaroline/CASTOR_Simulation/straight_wing_10elts/profile_v20.xsd'
For airfoil NACA64-418
	Stall model                       1
	Lift curve slope                  6.71009
	Zero lift attack angle            -0.0349066
	Vortex lift attack angle          8.16
	Fully separated flow attack angle 0.436332
	Pre stall aoa                     14
	Post stall aoa                    19
For airfoil Transi_CD_1
	Stall model                       1
	Lift curve slope                  0.401789
	Zero lift attack angle            -0.0349066
	Vortex lift attack angle          17.54
	Fully separated flow attack angle 0.436332
	Pre stall aoa                     14
	Post stall aoa                    19
For airfoil Transi_CD_2
	Stall model                       1
	Lift curve slope                  1.98421
	Zero lift attack angle            -0.0349066
	Vortex lift attack angle          11.42
	Fully separated flow attack angle 0.436332
	Pre stall aoa                     14
	Post stall aoa                    19
For airfoil Transi_CD_3
	Stall model                       1
	Lift curve slope                  3.82389
	Zero lift attack angle            -0.0349066
	Vortex lift attack angle          10.01
	Fully separated flow attack angle 0.436332
	Pre stall aoa                     14
	Post stall aoa                    19
For airfoil Transi_DR_1
	Stall model                       1
	Lift curve slope                  5.74209
	Zero lift attack angle            -0.0349066
	Vortex lift attack angle          10.13
	Fully separated flow attack angle 0.436332
	Pre stall aoa                     14
	Post stall aoa                    19
For airfoil Transi_DR_2
	Stall model                       1
	Lift curve slope                  6.10242
	Zero lift attack angle            -0.0349066
	Vortex lift attack angle          10.54
	Fully separated flow attack angle 0.436332
	Pre stall aoa                     14
	Post stall aoa                    19
For airfoil Transi_RN_1
	Stall model                       1
	Lift curve slope                  6.42028
	Zero lift attack angle            -0.0349066
	Vortex lift attack angle          9.85
	Fully separated flow attack angle 0.436332
	Pre stall aoa                     14
	Post stall aoa                    19
For airfoil Transi_RN_2
	Stall model                       1
	Lift curve slope                  6.6116
	Zero lift attack angle            -0.0349066
	Vortex lift attack angle          8.62
	Fully separated flow attack angle 0.436332
	Pre stall aoa                     14
	Post stall aoa                    19
Error at line 0 column 0, unable to open primary document entity '/work/blondelf/work/2022/Codes/VortexCaroline/CASTOR_Simulation/straight_wing_10elts/profile_v20.xsd'

Loading ROTOR Node parameters:
   MODEL Parameter "cutoff_radius" not found. Using default value: 0.05
   MODEL Parameter "particles_viscous_diffusion" not found. Using default value: Deactivated
   MODEL Parameter "particles_resampling" not found. Resampling deactivated
	 Rotor Name: wing

Loading FARM Node parameters:
	 Rotor Name: wing
Configuration completed
