DomainSetup
{
   domainSize    < $X_DOMAIN, $Y_DOMAIN, $Z_DOMAIN>; 
}

Parameters
{
    initialVelocity < $U_LBM, 0, 0 >;
    timesteps              $N_STEPS;

    length_SI              4.5;
    length_LU              $DIAM_LU;

    velocity_SI            $WIND;
    velocity_LU            $U_LBM;

    viscosity_SI           1.82e-05;
    density_SI             $RHO;

    gaussianSigma     2.0;

	useGui 0;
	remainingTimeLoggerFrequency 5; // in seconds
		
	innerOuterSplit < 8, 1, 1>;     // slice-thickness that 'outer'-kernels process when overlapping
    gpuBlockSize < 64, 1, 1>;
}

Boundaries
{
    setup                   Periodic;

    inflowType              Periodic;
    outflowType             Periodic;

    //inflowType              Inflow;
    //outflowType             Outflow;

    inflowVelocity          <$U_LBM, 0, 0>;
    outflowPressure         1.0;
}

WindFarm{

    output  TurbineOutput;

    Turbine1
    {
        basePoint             <$TURB_BASE_X, $TURB_BASE_Y, $TURB_BASE_Z>;
        diameter_LU             $DIAM_LU;

        hubRotationalVelocity       <0,0,$OMEGA>;

        towerDescription   mexico.tower;
        bladeDescription   mexico.blade;

        towerEffect     0;
        nacelleEffect   0;
        tipLoss         $TIP_LOSS;        

        nPointsBlades   50;
        nPointsTower    20;
        nBlades         3.0;

        nacelleYaw      0.0;

        hubRadius_SI    0.21;
        hubDeport_SI    0.0;

        hubTilt         0.0;

        bladePitch      $PITCH;
        bladePrecone    0.0;
    }    
}

StabilityChecker
{
   checkFrequency 100;
   streamOutput   true;
   vtkOutput      true;
}

Output
{

   LineOutput {
        // 30cm behind the rotor
        Line {
            start   < $X_TRANS_LINE1, $YMIN_TRANS_LINE1, $ZMIN_TRANS_LINE1>;
            end     < $X_TRANS_LINE1, $YMAX_TRANS_LINE1, $ZMAX_TRANS_LINE1>;
            resolution        200;
        }
        Fields {
            velocity;
        }

        outputFrequency     1;        
   }   
   
   LineOutput {   
        // 30cm in front of the rotor
        Line {
            start   < $X_TRANS_LINE2, $YMIN_TRANS_LINE2, $ZMIN_TRANS_LINE2>;
            end     < $X_TRANS_LINE2, $YMAX_TRANS_LINE2, $ZMAX_TRANS_LINE2>;
            resolution        200;
        }
        Fields {
            velocity;
        }

        outputFrequency     1;        
   }   
   
   LineOutput {
        // Axial line r=0.5
        Line {
            start   < $XMIN_AX_LINE1, $Y_AX_LINE1, $Z_AX_LINE1>;
            end     < $XMAX_AX_LINE1, $Y_AX_LINE1, $Z_AX_LINE1>;
            resolution        200;
        }
        Fields {
            velocity;
        }

        outputFrequency     1;        
   }   
   
   LineOutput {   
        // Axial line r=1.5
        Line {
            start   < $XMIN_AX_LINE2, $Y_AX_LINE2, $Z_AX_LINE2>;
            end     < $XMAX_AX_LINE2, $Y_AX_LINE2, $Z_AX_LINE2>;
            resolution        200;
        }
        Fields {
            velocity;
        }

        outputFrequency     1;        
   }        

  
   VTK
   {
      writeFrequency 500;
      ghostLayers    0;

      baseFolder           vtk_out;
      executionFolder      simulation_step;

      inclusion_filters {
         Plane {
            point <$TURB_BASE_X, $TURB_BASE_Y, $TURB_BASE_Z>;
            normal <0, 0, 1>;
            maxDistance 1;
         }
      }

      fields {
         Velocity;
      }
   }
}
